# RealtimeChat

./: .gitignore  lombok.config  pom.xml  props.env
src/main/java/com/example/realtimechat/: Main.java
src/main/java/com/example/realtimechat/config/: BeanConfig.java  DbConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/realtimechat/db1/model/: NguoiDung.java
src/main/java/com/example/realtimechat/db1/repositories/: NguoiDungRepository.java
src/main/java/com/example/realtimechat/exceptions/: GlobalHandleExceptions.java
src/main/java/com/example/realtimechat/mapper/: NguoiDungMapper.java
src/main/java/com/example/realtimechat/rest/: AuthController.java
src/main/java/com/example/realtimechat/service/: AuthService.java  JwtService.java
src/main/java/com/example/realtimechat/service/impl/: AuthServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/example/realtimechat/templates/: EntityBase.java
src/main/java/com/example/realtimechat/validations/: GroupValidation.java  ValueUniqueExist.java  ValueUniqueExistImpl.java
src/main/resources/: application-dev.yaml  application.yaml  vietnamese.properties
